{
  "name": "lifeguard",
  "version": "1.0.0",
  "description": "Administration assistant for your Discord server!",
  "main": "build/index.js",
  "scripts": {
    "test": "tslint -c tslint.json -p tsconfig.json"
  },
  "keywords": [
    "discord",
    "bot",
    "lifeguard"
  ],
  "author": "Rauf",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.8",
    "@types/node": "^12.6.2"
  }
}
